# url-ly

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/example/urlly/: UrllyApplication.java
src/main/java/com/example/urlly/controller/: ShortenerController.java
src/main/java/com/example/urlly/domain/: InformationDto.java  InformationResponse.java  ShortenerRequest.java  ShortenerResponse.java
src/main/java/com/example/urlly/entity/: ShortUrl.java
src/main/java/com/example/urlly/repository/: ShortenerRepository.java
src/main/java/com/example/urlly/service/: ShortenerService.java
src/main/java/com/example/urlly/util/: SequentialNumericGenerator.java  ShortNameGenerator.java
src/main/resources/: application.yml
src/test/java/com/example/urlly/: UrllyApplicationTests.java
src/test/java/com/example/urlly/service/: ShortenerServiceTest.java
src/test/java/com/example/urlly/util/: SequentialNumericGeneratorTest.java
